input {
    beats {
      port => 5044
    }
}

filter {
    if [message] =~ "\^{.*" {
    json {
      source => "message"
        }
    } else {
    }
}

output {
      elasticsearch {
          hosts => ["https://localhost:9200"]
          data_stream => "auto"
          ssl_verification_mode => "none"
          user => "elastic"
          password => "30pMGlhz6gLjxTDZRbOO"
      }
  }