input {
    beats {
      port => 5044
    }
}

filter {
    if [fields][component] == "backend" and [message] =~ "^\{.*" {
    json {
      source => "message"
        }
    }
    if [fields][component] == "frontend" {
      grok {
        match => { "message" => %{IP:client_ip}%{SPACE}%{HTTPDATE:time}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_response_code:int}%{SPACE}%{NUMBER:body_bytes_sent}%{SPACE}%{URI:htt_uri}%{SPACE}%{NUMBER:http_response_time:float} }
        }
    }
}

output {
      elasticsearch {
          hosts => ["https://localhost:9200"]
          data_stream => "auto"
          ssl_verification_mode => "none"
          user => "elastic"
          password => "30pMGlhz6gLjxTDZRbOO"
          index => "%{[fields][component]}-%{+YYYY.MM.dd}"
      }
  }